@media (max-width: 991px) {
    .container {
      width: 100%;
      padding: 0 15px;
    }
    footer .row:nth-child(3) .equal-grid a {
      font-size: 16px;
    }
    footer .equal-grid {
      border-right: 0;
    }
    #cssmenu .submenu-button {
      position: absolute;
      z-index: 99;
      right: 0;
      top: 0;
      display: block;
      border-left: 1px solid #e8e3e7;
      height: 39px;
      width: 41px;
      cursor: pointer;
      &::after {
        position: absolute;
        top: 15px;
        right: 19px;
        width: 8px;
        height: 2px;
        display: block;
        background: #ddd;
        content: '';
    }
    &::before {
      position: absolute;
      top: 12px;
      right: 22px;
      display: block;
      width: 2px;
      height: 8px;
      background: #ddd;
      content: '';
  }
  }
  #cssmenu .submenu-button.submenu-opened::before {display: none;}
    .navbar {
      height: auto;
      .navcontainer .logoicon {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 20px;
      }
      nav {
        display: none;
        .nav {
          display: flex;
          flex-direction: column;
          text-align: left;
          background: #fff;
          ul {
            max-height: 200px;
            overflow: scroll;
          }
          li {
            a + ul > li > a {
              padding-left: 1.5em;
            }
            ul.big {
              width: auto;
              li {
                width: 100%;
              }
            }
          }
        }
        .nav > li {
          border-top: 1px solid #e8e3e7;
          li:hover > ul {
            left: auto;
            position: relative;
          }
          &:hover > ul {
            position: relative;
            width: auto;
          }
          a span {display: none;}
        }
      }
      nav.navbar__ToggleShow {
        display: block;
        position: relative;
        top: 0;
        height: auto;
        width: 100%;
        left: 0;
      }
    }
    .navbar__Link.navbar__Link-toggle {
      display: block;
      width: 30px;
    }
    .navbar__Link.navbar__Link-toggle span {
      width: 100%;
      height: 5px;
      background-color: #333;
      margin: 6px 0;
      transition: 0.4s;
      display: block;
    }
  
    .navbar__Link-toggle.hamburger span:first-child {
      -webkit-transform: rotate(-45deg) translate(-9px, 6px);
      transform: rotate(-45deg) translate(-9px, 6px);
    }
  
    .navbar__Link-toggle.hamburger span:nth-child(2) {
      opacity: 0;
    }
  
    .navbar__Link-toggle.hamburger span:last-child {
      -webkit-transform: rotate(45deg) translate(-10px, -7px);
      transform: rotate(45deg) translate(-10px, -7px);
    }
  }
  
@media (min-width: 768px) and (max-width: 991px) {
    footer {
      .equal-grid {
        flex: 0 0 33%;
        max-width: 33%;
        flex-grow: 1 !important;
      }
    }
  }
  @media (max-width: 767.98px) {
    footer {
      .epoch-address p:first-child {
        margin-bottom: 10px;
      }
      .row:nth-child(3) .equal-grid {
        a {
          text-align: left;
        }
        .social-area ul li {
          padding: 0 15px 0 0;
        }
      }
      .equal-grid {
        flex: 0 0 100%;
        max-width: 100%;
      }
    }
  }